{
  global: {
    title: "Radon",
    description: "基于 Vue 3.0 的 Web 应用",
  },
  common: {
    fetchError: "获取数据失败",
    serverError: "服务器错误",
    networkError: "网络错误",
    syncSuccess: "同步成功",
    noEmpty: "不能为空",
  },
  auth: {
    message: {
      tokenValidAndRefreshed: "令牌有效并已刷新",
      tokenInvalid: "令牌已失效，请重新登录",
    },
  },
  loader: {
    loadFailed: "加载 {name} 失败",
    message: {
      fontLoadingFailed: "字体加载失败",
    },
  },
}
